NODE_ENV = 'production'

# 测试环境配置
ENV = 'test'

# 后台管理系统/测试环境
VUE_APP_BASE_API = 'https://api.ilmiw.com'
VUE_APP_BASE_API_LOGIN = 'https://global-backend-account-management.kgtindok.com'
VUE_APP_BASE_API_IMAGE = 'https://api.q5rxr.com'

VUE_APP_TITLE = 'TEST'
